{
  "name": "url2diff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workeffortwaste/url2diff.git"
  },
  "keywords": [
    "diff"
  ],
  "author": "Chris Johnson (https://defaced.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workeffortwaste/url2diff/issues"
  },
  "homepage": "https://github.com/workeffortwaste/url2diff#readme",
  "dependencies": {
    "diff": "^4.0.2",
    "js-beautify": "^1.13.0",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "description": "Return a unified diff of a website's rendered and raw HTML data."
}
